# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SQL Snippets"
   MSDTVersion = "80"
   Begin Folder = "CTE"
      Script = "Linking to the Previous Row.sql"
      Script = "Using ROW_NUMBER() to Order and Select Table Rows.sql"
   End
   Begin Folder = "Database"
      Script = "Create 360Metrics.sql"
      Script = "Create Chinook.sql"
      Script = "Create Northwind.sql"
      Script = "Create Pubs.sql"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Deletes"
      Script = "Delete All Table Data.sql"
      Script = "Delete DB Object Procedure.sql"
      Script = "Delete Duplicate Records.sql"
   End
   Begin Folder = "Functions"
      Script = "BigSplit.sql"
      Script = "BitFlags.sql"
      Script = "Date Functions.sql"
      Script = "fnAddCommasToNumberString.sql"
      Script = "fnCalcAge.sql"
      Script = "fnDaysBetween.sql"
      Script = "fnDaysInMonth.sql"
      Script = "fnEaster.sql"
      Script = "fnFixDecimal.sql"
      Script = "fnFormatPhone.sql"
      Script = "fnFullName.sql"
      Script = "fnGetBusinessTimeElapsed.sql"
      Script = "fnGetNextBusinessDay.sql"
      Script = "fnIsLeapYear.sql"
      Script = "fnMardiGras.sql"
      Script = "fnProperCase.sql"
      Script = "fnSeqentialDates.sql"
      Script = "fnSplitByDelimit.sql"
      Script = "fnWeeksBetween.sql"
      Script = "PadNumbers.sql"
      Script = "Range.sql"
   End
   Begin Folder = "Inserts"
      Script = "Create Insert Statements using varbinary.sql"
      Script = "Create Insert Statements.sql"
      Script = "Create Million Row Table.sql"
      Script = "Create Table Insert Statements.sql"
      Script = "Insert Test Data.sql"
      Script = "Ordering Tables To Preserve Referential Integrity.sql"
   End
   Begin Folder = "Maintenance"
      Script = "Backup File Size.sql"
      Script = "Custom Maintenance Plans with T-SQL.sql"
      Script = "DB Schema Document.sql"
      Script = "Email Health Report.sql"
      Script = "Email Maintenance Status.sql"
      Script = "Import Database via Backups.sql"
      Script = "Link to Access Database.sql"
      Script = "Restore DB Script.sql"
      Script = "Server Backup History Report.sql"
      Script = "Server Info.sql"
      Script = "Version Numbers.sql"
   End
   Begin Folder = "Metadata"
      Script = "Information Schema Views.sql"
   End
   Begin Folder = "Optimization"
      Script = "ANSI Defaults.sql"
      Script = "Column Size Checker.sql"
      Script = "Database IO Statistics.sql"
      Script = "Estimate Table Size.sql"
      Script = "Index Analysis with Statistics.sql"
      Script = "Index Fragmentation.sql"
      Script = "Index Usage Report.sql"
      Script = "Performance Stats.sql"
      Script = "Reindex Based on Fragmentation.sql"
      Script = "Row Space Used.sql"
      Script = "Table Space Used.sql"
   End
   Begin Folder = "Procedures"
      Script = "Get Procedure Parameters.sql"
   End
   Begin Folder = "Search"
      Script = "Full Text Search Workbench.sql"
   End
   Begin Folder = "Security"
      Script = "Delete Users and Logins.sql"
      Script = "Permissions Report.sql"
      Script = "Script Roles Procedure.sql"
      Script = "Unmatched Logins.sql"
      Script = "Users Security Audit.sql"
   End
   Begin Folder = "Selects"
      Script = "Anniversary Date Range.sql"
      Script = "Execute Over_Sets.sql"
      Script = "Gaps In Sequence.sql"
      Script = "Horizontal Merge 1.sql"
      Script = "Horizontal Merge.sql"
      Begin Folder = "Paging"
         Script = "Get Records by Page with CTE.sql"
         Script = "Get Records by Page.sql"
         Script = "Optimising Server-Side Paging - Part I.sql"
         Script = "Paging in SQL Server 2005.sql"
      End
      Script = "Row Counter in Query.sql"
      Script = "Selecting Random Rows.sql"
      Script = "Split Address by CRLF.sql"
   End
   Begin Folder = "Tables"
      Script = "Big Tables.sql"
      Script = "Command on Multiple Tables.sql"
      Script = "Date Calendar Table.sql"
      Script = "Drop Table Constraints.sql"
      Script = "Find Table Columns with Similar Names.sql"
      Script = "FlexibleSequencesInT-SQL.sql"
      Script = "Identity Field Primary Key.sql"
      Script = "Table Column Distinct Data.sql"
      Script = "Table Constraints with Functions.sql"
      Script = "Table Data Merge Procedure.sql"
      Script = "Table Info.sql"
      Script = "Table Structure.sql"
      Script = "Table Type Passed to Procedure.sql"
   End
   Begin Folder = "Templates"
      Script = "Standard Procedure.sql"
   End
   Begin Folder = "Transformations"
      Script = "Convert Unnormalized Data.sql"
      Script = "Display Rows Vertically or Alphabetically.sql"
      Script = "fnListToTable.sql"
      Node = "RowConcatenate.htm"
      Node = "Running Total and Ordinal Rank.htm"
      Script = "Table To CSV.sql"
   End
   Begin Folder = "Trees"
      Script = "Adjacency List Model.sql"
      Script = "Hybrid Model.sql"
      Script = "Nested Set Model.sql"
      Script = "Trees in SQL.sql"
   End
   Begin Folder = "Updates"
      Script = "Field Level Updates.sql"
   End
End
